
services:
  - type: web
    name: crypto-alert-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        value: 8196216430:AAHSrVGKnQJgO61qjGDhMSHeK1xddrMje4g
      - key: TELEGRAM_USER_ID
        value: 7128406135
